# Zacarias-CL3

./: README.md  pom.xml
src/main/java/org/CL3/: DawiCl3ZacariasPerezApplication.java
src/main/java/org/CL3/controller/: MascotaController.java  ReporteController.java
src/main/java/org/CL3/db/: BD.txt
src/main/java/org/CL3/model/: Mascota.java  Tipo.java
src/main/java/org/CL3/repository/: IMascotaRepository.java  ITipoRepository.java
src/main/resources/: application.properties
src/main/resources/reportes/: graficoZacariasPerez.jasper  graficoZacariasPerez.jrxml  listadoZacariasPerez.jasper  listadoZacariasPerez.jrxml
src/main/resources/templates/: registro_Zacarias_Perez.html
src/test/java/org/CL3/: DawiCl3ZacariasPerezApplicationTests.java
